[Device]
local_timezone = UTC

# "This PC" for win 10 (and possibly win 8), "Computer" for previous OSs
source_path = ["This PC", "iPhone", "Internal Storage", "DCIM", "100APPLE"]
# Has to use backslashes  # TODO: fix
dest_path = C:\\tmp\\
date_range_min = 2014:09:19+1100
# date_range_max =

[Options]
# Uses format from https://docs.python.org/3.3/library/datetime.html#strftime-strptime-behavior
folder_format = %Y\\%m-%d
# Validate date taken using exif data for jpgs after copy
validate = True
# Print verbose info
verbose = True
# Print copy location instead of copying
test = True
